# bdo

./: .gitignore  README.md  pom.xml
database/: create.sql
docs/: hive.txt  hive_props.json  hive_vars.json  text.txt
gradle/: libs.versions.toml
hiveserver2/: docker-compose.yml
scripts/: books_202601261624.csv
sql/: management.sql
src/main/java/ag/com/dbo/: Application.java  Test.java
src/main/java/ag/com/dbo/config/: ManagementDatasourceConfiguration.java  QueueDataSourceConfiguration.java  RestConfig.java  Utils.java
src/main/java/ag/com/dbo/controllers/: AuthController.java  BooksController.java  EtlController.java  EtlInstanceController.java  EtlStepsController.java  ExecutorController.java  FullEtlInstance.java  ManagementController.java  QueueController.java  StepInstanceController.java  StepsFieldController.java
src/main/java/ag/com/dbo/controllers/model/: FieldPlace.java  JwtResponse.java  LoginRequest.java  StepData.java  TaskRequest.java
src/main/java/ag/com/dbo/controllers/queue/: QueueStatus.java
src/main/java/ag/com/dbo/engine/: BaseStepInstance.java
src/main/java/ag/com/dbo/models/: Book.java  BookDTO.java  DataLoading.java  Etl.java  EtlDTO.java  EtlInstance.java  EtlStatus.java  ResultStatus.java  Step.java  StepInstance.java  StepStatus.java  UnixTimestampConverter.java
src/main/java/ag/com/dbo/models/graf/: Figure.java  Line.java  Rectangle.java
src/main/java/ag/com/dbo/models/management/: DataLoading.java  Etl.java  EtlDTO.java  EtlInstance.java  EtlInstanceDTO.java  EtlStatus.java  QueueResult.java  ResultStatus.java  Step.java  StepInstance.java  StepInstanceDTO.java  StepStatus.java
src/main/java/ag/com/dbo/models/queue/: QueueStorage.java  TaskParameters.java
src/main/java/ag/com/dbo/repositories/: BooksRepository.java  DataLoadingRepository.java  EtlInstanceRepository.java  EtlRepository.java  StepInstanceRepository.java  StepRepository.java  package-info.java
src/main/java/ag/com/dbo/repositories/management/: DataLoadingRepository.java  EtlInstanceRepository.java  EtlRepository.java  StepInstanceRepository.java  StepRepository.java  package-info.java
src/main/java/ag/com/dbo/repositories/queue/: QueueStorageRepository.java
src/main/java/ag/com/dbo/services/: BooksService.java  EngineService.java  EtlService.java  GrafBuilderService.java  HttpBinService.java  MultithreadExecutor.java
src/main/java/ag/com/dbo/services/loadingService/: LoadTaskFactory.java  MultithreadExecutor.java  TaskName.java
src/main/java/ag/com/dbo/services/loadingService/model/: HiveJdbcTask.java  HiveTask.java  HiveTask1.java  HiveToJdbcTask.java  PropData.java  Task.java  TaskProperties.java
src/main/java/ag/com/dbo/services/loadingservice/: LoadFactory.java  MultithreadExecutor.java
src/main/java/ag/com/dbo/services/loadingservice/model/: HiveTask.java  Task.java
src/main/java/ag/com/dbo/services/management/: EngineService.java  EtlInstanceService.java  EtlService.java  GrafBuilderService.java  StepInstanceService.java
src/main/java/ag/com/dbo/services/model/: Task.java
src/main/java/ag/com/dbo/services/queue/: ManagerService.java  MultithreadExecutor.java  QueueService.java  TaskProperties.java
src/main/java/ag/com/dbo/services/queue/model/: HiveTask.java  HiveToJdbcTask.java  PropData.java  SimpleBashTask.java  Task.java
src/main/java/ag/com/dbo/services/queue/utils/: LoadTaskFactory.java  TaskName.java
src/main/java/ag/com/dbo/utils/: JwtFilter.java  JwtUtil.java  Test.java  Utils.java
src/main/java/ag/com/t2/: Application.java
src/main/java/ag/com/t2/config/: RestConfig.java
src/main/java/ag/com/t2/controllers/: AuthController.java  BooksController.java  EtlController.java
src/main/java/ag/com/t2/controllers/model/: JwtResponse.java  LoginRequest.java
src/main/java/ag/com/t2/models/: Book.java  BookDTO.java  Etl.java  UnixTimestampConverter.java
src/main/java/ag/com/t2/repositories/: BooksRepository.java  EtlRepository.java  package-info.java
src/main/java/ag/com/t2/services/: BooksService.java  EtlService.java  HttpBinService.java
src/main/java/ag/com/t2/utils/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: script1.js
src/main/resources/templates/: addEtlForm.html  browser1.html  browser2.html  etlBrowser.html  etlEditor.html  etlHome.html  etl_browser.html  etl_form.html  etl_instance_browser.html  etl_instance_form.html  etl_steps.html  step_instance_browser.html  steps_field.html
src/main/resources/templates/fragments/: header.html  paging.html  sorting.html
src/main/resources/templates/fragments/etl_instance/: paging.html  sorting.html
src/main/resources/templates/fragments/step_instance/: header.html  sorting.html
src/main/webapp/WEB-INF/views/: addEtl.jsp
src/test/java/ag/com/t2/test/: BookDTOFakes.java  BookFakes.java
src/test/java/ag/com/t2/test/controllers/: BooksControllerTests.java
src/test/java/ag/com/t2/test/repositories/: BooksRepositoryTests.java
src/test/java/ag/com/t2/test/services/: BooksServiceTests.java
